ocamlbuild main.native
/usr/bin/ocamldep -modules rtl.ml > rtl.ml.depends
/usr/bin/ocamlc -c -o rtl.cmo rtl.ml
+ /usr/bin/ocamlc -c -o rtl.cmo rtl.ml
File "rtl.ml", line 184, characters 19-24:
Warning 26: unused variable label.
/usr/bin/ocamlc -c -o main.cmo main.ml
/usr/bin/ocamlopt -c -o rtl.cmx rtl.ml
+ /usr/bin/ocamlopt -c -o rtl.cmx rtl.ml
File "rtl.ml", line 184, characters 19-24:
Warning 26: unused variable label.
/usr/bin/ocamlopt -c -o main.cmx main.ml
/usr/bin/ocamlopt label.cmx parser.cmx lexer.cmx memory.cmx ops.cmx pp.cmx register.cmx rtltree.cmx rtl.cmx rtlinterp.cmx typing.cmx main.cmx -o main.native
./mini-c --debug test.c
=== RTL ==================================================
#1 main()
  entry : L7
  exit  : L3
  locals: #2
  L7: mov #2 #4  --> L6
  L6: mov $0 #3  --> L5
  L5: mov #3 #2  --> L4
  L4: mov $0 #1  --> L3
  
